{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": false,
      "channel": "production",
      "environment": "production",
      "ios": {
        "image": "latest",
        "cocoapods": "1.16.2"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6763083903"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "SyncLink",
        "releaseStatus": "draft"
      }
    }
  }
}
